# SpringSecurity6-Vue3

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
src/main/java/org/eu/yaesakura/springsecurity6vue3/: SpringSecurity6Vue3Application.java
src/main/java/org/eu/yaesakura/springsecurity6vue3/config/: SpringSecurityConfiguration.java
src/main/java/org/eu/yaesakura/springsecurity6vue3/controller/: UserController.java
src/main/java/org/eu/yaesakura/springsecurity6vue3/domain/dto/: LoginDTO.java
src/main/java/org/eu/yaesakura/springsecurity6vue3/domain/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/eu/yaesakura/springsecurity6vue3/domain/vo/: GetUserBySessionVo.java
src/main/java/org/eu/yaesakura/springsecurity6vue3/filter/: CustomAuthenticationFilter.java
src/main/java/org/eu/yaesakura/springsecurity6vue3/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/org/eu/yaesakura/springsecurity6vue3/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/eu/yaesakura/springsecurity6vue3/service/: UserService.java
src/main/java/org/eu/yaesakura/springsecurity6vue3/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/eu/yaesakura/springsecurity6vue3/: SpringSecurity6Vue3ApplicationTests.java
vue3/src/router/: index.js
vue3/src/stores/: user.js
